{
  "products": [
    {
      "id": "1",
      "name": "Classic Pearl Necklace",
      "description": "Elegant single-strand freshwater pearl necklace with sterling silver clasp",
      "price": 299.99,
      "images": [
        "/images/pearl/jewelery1.jpeg",
        "/images/pearl/jewelery2.jpeg"
      ],
      "category": "necklaces",
      "details": {
        "pearlType": "Freshwater Pearl",
        "pearlSize": "7-8mm",
        "pearlColor": "White",
        "clasp": "Sterling Silver",
        "length": "18 inches"
      },
      "isNew": false,
      "isBestSeller": true,
      "isOutOfStock": false,
      "discount": 0
    },
    {
      "id": "2",
      "name": "Pearl Drop Earrings",
      "description": "Beautiful drop earrings featuring AAA grade pearls with zircon accents",
      "price": 189.99,
      "images": [
        "/images/pearl/jewelery3.jpeg",
        "/images/pearl/jewelery4.jpeg"
      ],
      "category": "earrings",
      "details": {
        "pearlType": "South Sea Pearl",
        "pearlSize": "9-10mm",
        "pearlColor": "White with Rose Overtone",
        "setting": "18K Gold Plated",
        "closure": "Push Back"
      },
      "isNew": true,
      "isBestSeller": false,
      "isOutOfStock": false,
      "discount": 15
    },
    {
      "id": "3",
      "name": "Pearl Tennis Bracelet",
      "description": "Luxurious bracelet featuring perfectly matched pearls with crystal accents",
      "price": 349.99,
      "images": [
        "/images/pearl/jewelery5.jpeg",
        "/images/pearl/jewelery6.jpeg"
      ],
      "category": "bracelets",
      "details": {
        "pearlType": "Akoya Pearl",
        "pearlSize": "6-7mm",
        "pearlColor": "Cream",
        "clasp": "Double Safety",
        "length": "7.5 inches"
      },
      "isNew": false,
      "isBestSeller": true,
      "isOutOfStock": false,
      "discount": 0
    },
    {
      "id": "4",
      "name": "Pearl Statement Ring",
      "description": "Modern design featuring a large center pearl surrounded by cubic zirconia",
      "price": 249.99,
      "images": [
        "/images/pearl/jewelery7.jpeg",
        "/images/pearl/jewelery1.jpeg"
      ],
      "category": "rings",
      "details": {
        "pearlType": "Tahitian Pearl",
        "pearlSize": "11-12mm",
        "pearlColor": "Black with Peacock Overtone",
        "setting": "Sterling Silver",
        "size": "Adjustable"
      },
      "isNew": true,
      "isBestSeller": false,
      "isOutOfStock": false,
      "discount": 20
    },
    {
      "id": "5",
      "name": "Multi-Strand Pearl Choker",
      "description": "Three-strand pearl choker with modern sterling silver toggle clasp",
      "price": 499.99,
      "images": [
        "/images/pearl/jewelery2.jpeg",
        "/images/pearl/jewelery3.jpeg"
      ],
      "category": "necklaces",
      "details": {
        "pearlType": "Freshwater Pearl",
        "pearlSize": "5-6mm",
        "pearlColor": "White and Pink",
        "clasp": "Sterling Silver Toggle",
        "length": "16 inches"
      },
      "isNew": false,
      "isBestSeller": false,
      "isOutOfStock": true,
      "discount": 0
    },
    {
      "id": "6",
      "name": "Pearl Stud Earrings",
      "description": "Classic pearl stud earrings with a contemporary twist. Perfect for everyday wear.",
      "price": 99.99,
      "images": [
        "/images/pearl/jewelery2.jpeg",
        "/images/pearl/jewelery4.jpeg"
      ],
      "category": "earrings",
      "details": {
        "pearlType": "Freshwater Pearl",
        "pearlSize": "8-9mm",
        "pearlColor": "White",
        "setting": "Sterling Silver",
        "closure": "Push Back"
      },
      "isNew": false,
      "isBestSeller": true,
      "isOutOfStock": false,
      "discount": 10
    },
    {
      "id": "7",
      "name": "Pearl Cocktail Ring",
      "description": "A dramatic pearl cocktail ring featuring a large baroque pearl with diamond accents.",
      "price": 399.99,
      "images": [
        "/images/pearl/jewelery3.jpeg",
        "/images/pearl/jewelery2.jpeg"
      ],
      "category": "rings",
      "details": {
        "pearlType": "Baroque Pearl",
        "pearlSize": "12-13mm",
        "pearlColor": "White with Pink Overtone",
        "setting": "Sterling Silver with Cubic Zirconia",
        "size": "Adjustable"
      },
      "isNew": true,
      "isBestSeller": false,
      "isOutOfStock": false,
      "discount": 0
    },
    {
      "id": "8",
      "name": "Pearl Bangle Bracelet",
      "description": "A sleek pearl bangle bracelet with a modern design. Features a single row of high-quality pearls.",
      "price": 279.99,
      "images": [
        "/images/pearl/jewelery4.jpeg",
        "/images/pearl/jewelery3.jpeg"
      ],
      "category": "bracelets",
      "details": {
        "pearlType": "Freshwater Pearl",
        "pearlSize": "7-8mm",
        "pearlColor": "White",
        "setting": "Sterling Silver",
        "size": "Adjustable"
      },
      "isNew": false,
      "isBestSeller": false,
      "isOutOfStock": false,
      "discount": 25
    }
  ],
  "deliveryAreas": {
    "insideDhaka": {
      "name": "ঢাকার ভিতরে",
      "charge": 60
    },
    "nearDhaka": {
      "name": "ঢাকার আশেপাশে",
      "charge": 100
    },
    "outsideDhaka": {
      "name": "ঢাকার বাহিরে",
      "charge": 150
    }
  }
} 